<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/logo.png">

<title>使用阿里云RDS的注意事项 | codercoder</title>

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>使用阿里云RDS的注意事项 | codercoder</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="使用阿里云RDS的注意事项" />
<meta name="author" content="Shuo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="背景" />
<meta property="og:description" content="背景" />
<link rel="canonical" href="http://localhost:4000/index.php/2019/09/attention-when-using-aliyun-rds/" />
<meta property="og:url" content="http://localhost:4000/index.php/2019/09/attention-when-using-aliyun-rds/" />
<meta property="og:site_name" content="codercoder" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-11T16:57:51+08:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/index.php/2019/09/attention-when-using-aliyun-rds/","headline":"使用阿里云RDS的注意事项","dateModified":"2019-09-11T16:57:51+08:00","datePublished":"2019-09-11T16:57:51+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/index.php/2019/09/attention-when-using-aliyun-rds/"},"author":{"@type":"Person","name":"Shuo"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/logo.png"},"name":"Shuo"},"description":"背景","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

</head>




<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo.png" alt="codercoder">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">Blog</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
                </li>
                
                
                
                
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/categories#Tech">Tech (53)</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/categories#Fell-in-pit">Fell-in-pit (21)</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/categories#LOL-7788">LOL-7788 (2)</a>
                    </li>
                    
                
                
            

                <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">codercoder</h1>
    <p class="lead">
        DBA(Database Administrator), we can share and discuss MySQL, MongoDB, Redis and other databases here, also including learning Python, Shell, Golang together.
    </p>
</div>

<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=使用阿里云RDS的注意事项&url=http://localhost:4000/index.php/2019/09/attention-when-using-aliyun-rds/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://localhost:4000/index.php/2019/09/attention-when-using-aliyun-rds/" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/index.php/2019/09/attention-when-using-aliyun-rds/" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div>

        <!-- Post -->
        

        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" src="/assets/images/avatar.png" alt="Shuo">
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <a target="_blank" class="link-dark" href="http://codercoder.cn">Shuo</a><a target="_blank" href="" class="btn follow">Follow</a>
                        <span class="author-description">I' a DBA(Database Administrator), we can share and discuss MySQL, MongoDB, Redis and other databases here, also including learning Python, Shell, Golang together.</span>
                    </div>
                </div>
                

                <!-- Post Title -->
                <h1 class="posttitle">使用阿里云RDS的注意事项</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <h1 id="背景">背景</h1>

<p>云上的RDS，给DBA带来了很多方便，但是也存在由于其自身的bug问题，导致影响到业务对于数据库的使用。本篇文章主要是分享一些采坑的过程，还有避免的方法。<br />
<img src="http://codercoder.cn/wp-content/uploads/2019/09/2019-09-1134-300x300.jpg" alt="" /></p>

<h1 id="一升降级维护时间">一、升降级维护时间</h1>

<p>随着业务的拓展，当使用的RDS实例出现资源不够时，需要对RDS实例进行升降级操作，此时，可以选择两种切换方式（切换过程均会有30秒内的闪断，需要进行重连）：<br />
1. 在数据迁移结束之后进行切换<br />
2. 在维护时间进行切换（维护时间可以由用户自己设定）</p>

<h2 id="注意事项">注意事项</h2>

<p>若选择“在维护时间切换”，则可以选择应用低峰期，进行切换。<br />
<strong>1. 偶然情况：</strong><br />
 数据迁移结束后，若新的RDS实例或者当前实例有报错（报错信息为阿里云内部信息，不会展示给用户），那么需要阿里云运维人员进行干预。<br />
 <strong>此种情况下，切换会顺延至下一个运维时间</strong><br />
 .<br />
 .<br />
<strong>2. 联想 –选择“在数据迁移结束之后进行切换”</strong><br />
通过1中的偶然情况，即存在需要人为干预的报错。那么切换方式选择“ <strong>在数据迁移结束之后进行切换</strong> ”的时候，<strong>可能会出现很严重的情况</strong>：<br />
1. 人为干预的时间不确定<br />
2. 数据完全同步的时间不确定<br />
由于可能会出现的以上的情况，均会导致<strong>在业务高峰期切换</strong>，后果可想而知。</p>

<p><strong>所以，请选择“在维护时间进行切换！！！”</strong></p>

<h1 id="二半同步复制">二、半同步复制</h1>

<p>阿里云RDS的高可用版本，主库对应着一个备库（备库的日志、监控、报警等信息不会展示给客户），并且默认使用的是半同步复制，rpl_semi_sync_master_timeout默认为10秒，并且rpl_semi_sync_master_timeout不能直接修改（需要联系阿里云技术支持进行修改）。</p>

<h2 id="业务影响">业务影响</h2>

<p>由于使用的是半同步复制，所以当出现 <strong>备库不可用</strong> 或者 <strong>主备间网络异常</strong> 的时候：<br />
（此时半同步复制链路报错：<strong>Waiting for semi-sync ACK from slave</strong>）<br />
<strong>1. 会出现业务的变更sql不能提交的情况！</strong><br />
<strong>2. 由于主备间的网络等监控和报错信息，不提供给用户，所以不能及时预警</strong><br />
<strong>3. 业务在sql执行超时时，通常会进行重试，会导致连接突增</strong><br />
<strong>4. 业务突增，全都在等待rpl_semi_sync_master_timeout超时，导致资源消耗增大，CPU使用率升高</strong></p>

<h2 id="紧急处理">紧急处理</h2>

<p>在主库的连接数上涨时，收到报警。此时：<br />
<strong>1. 查看连接情况，都在等待从库相应</strong><br />
<strong>2. 切换同步方式为：异步复制</strong><br />
处理结束后，正常，查看从库（从库为业务使用的只读实例，备库为HA使用）正常，所以排查为备库的原因。反馈给阿里云的技术支持人员，得到回复为：</p>

<blockquote>
  <p>日志上面的确记录了退化，但是当前记录的日志没有完整的记录这个退化的原因。能看到的是备库没有给返回ACK，所以物理机间的内网质量波动可能性更大。这里我也让研发团队尝试加下这里的关于退化的日志，后续能够更准确的判断</p>
</blockquote>

<h2 id="问题规避">问题规避</h2>

<p>对于出现的问题，阿里云表示没有打印出现问题的原因，只是给出了规避方案。</p>

<h3 id="方案一使用异步复制">方案一：使用异步复制</h3>

<p>根据异步复制的流程，主库上的提交不用等待备库的ACK，所以可以进行规避。<br />
<strong>弊端：</strong><br />
1. 异步复制不等待从库响应即可提交，所以当主库宕机时，可能出现提交的事务未在备库上执行，切换后会出现数据不一致的情况</p>

<p><strong>由于有时候会需要进行主备切换，并且不排除主库可能会宕机的情况，所以不予采用！！！</strong></p>

<h3 id="方案二减小rpl_semi_sync_master_timeout">方案二：减小rpl_semi_sync_master_timeout</h3>

<p>默认rpl_semi_sync_master_timeout=10秒，所以等待超时时间较长，若此时并发很高，可能会导致等待时间延长。所以缩短超时时间，这样可以在更短的时间内超时，自动使用异步复制进行同步。</p>

            </div>

            <!-- Rating -->
            

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2019-09-11">11 Sep 2019</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/categories#Fell-in-pit">Fell-in-pit</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Fell-in-pit">#Fell-in-pit</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#MySQL">#MySQL</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="//index.php/2019/09/glance-show-linux-status/"> &laquo; 安装及使用glance &#8211;查看Linux性能命令</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="//index.php/2019/09/mysql-drop-large-table/">MySQL安全删除大表drop table &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'demowebsite'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->

</div>


    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories#Tech">Tech (53)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Fell-in-pit">Fell-in-pit (21)</a>
                
                    <a class="mt-1 mb-1" href="/categories#LOL-7788">LOL-7788 (2)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2023 codercoder 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a href="http://www.beian.miit.gov.cn/">浙ICP备19037887号
                </a>
                <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010302003390"  style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="/assets/images/beian.png" style="float:left;"/>
                </a>
                <a style="height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">浙公网安备 33010302003390号</a>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//demowebsite.disqus.com/count.js"></script>


</body>
</html>
